{
  "type": "module",
  "name": "mi_proy",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tsc && tsc -p test/tsconfig.json && FASTIFY_AUTOLOAD_TYPESCRIPT=1 node --test --experimental-test-coverage --loader ts-node/esm test/**/*.ts",
    "start": "tsc && node --watch dist/server.js",
    "dev": "tsc && concurrently -k -p \"[{name}]\" -n \"TypeScript,fastify\" -c \"yellow.bold,cyan.bold\" \"tsc -w\" \"node --watch dist/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/error": "^4.2.0",
    "@fastify/jwt": "^9.1.0",
    "@fastify/sensible": "^6.0.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@fastify/type-provider-typebox": "^5.1.0",
    "@fastify/websocket": "^11.2.0",
    "@sinclair/typebox": "^0.34.37",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/pg": "^8.15.4",
    "@types/ws": "^8.18.1",
    "c8": "^10.1.2",
    "concurrently": "^9.0.0",
    "fastify-tsconfig": "^3.0.0",
    "pino-pretty": "^13.0.0",
    "ts-node": "^10.4.0",
    "typescript": "~5.8.2"
  }
}
